NM_EMAIL=onyango.josef@gmail.com
NM_WORD=Loggerheads96
NM_OAUTH_CLIENTID=820916161349-fsdnhj55p3uqt8tlff9edc1pf1arh19o.apps.googleusercontent.com
NM_OAUTH_CLIENT_SECRET=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
NM_OAUTH_REFRESH_TOKEN=1//04gQZ9Z0n6Zt8CgYIARAAGAQSNwF-L9IrV3cFEQJQXHp70YpXJrjlPGfZm825B9WIvKDgIA48gnG2jlWVmF5FQyfsgksIsOine68